{
  "name": "investirsemsentimento",
  "version": "1.0.0",
  "scripts": {
    "install": "cd carteira-sem-sentimento && npm install",
    "build": "cd carteira-sem-sentimento && npm run build",
    "dev": "cd carteira-sem-sentimento && npm run dev"
  }
}
